project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8", "Adopt OpenJDK 11"]
    issues: {
      url: "https://github.com/SwissBorg/akka-persistence-postgres/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/SwissBorg/akka-persistence-postgres/releases"
      text: "GitHub releases"
    }
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence Postgres"
    jpms-name: "akka.persistence.postgres"
    levels: [
      {
        readiness: CommunityDriven
        since: "2020-11-01"
        since-version: "0.4.0"
      }
    ]
  }
  migration: ${project-info.shared-info} {
    title: "Akka Persistence Postgres Migration"
    jpms-name: "akka.persistence.postgres.migration"
    levels: [
      {
        readiness: CommunityDriven
        since: "2020-11-01"
        since-version: "0.4.0"
      }
    ]
  }
}
